<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AdvertViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="webView" destination="erz-p4-bcA" id="Sfi-o2-t8e"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="awa-u1-Bgf">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="backArrow" translatesAutoresizingMaskIntoConstraints="NO" id="eKb-N8-0a3">
                            <rect key="frame" x="10" y="29" width="20" height="20"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bWf-vE-ebb">
                            <rect key="frame" x="0.0" y="22" width="68" height="35"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="68" id="kkn-5e-wVo"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                            <state key="normal" title="返回">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="back:" destination="-1" eventType="touchUpInside" id="chM-Af-AtV"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="bWf-vE-ebb" firstAttribute="leading" secondItem="awa-u1-Bgf" secondAttribute="leading" id="7ww-nI-LuW"/>
                        <constraint firstAttribute="bottom" secondItem="bWf-vE-ebb" secondAttribute="bottom" constant="7" id="Rxw-fD-pEV"/>
                        <constraint firstAttribute="height" constant="64" id="uCn-VY-WYV"/>
                    </constraints>
                </view>
                <webView contentMode="scaleToFill" scalesPageToFit="YES" suppressesIncrementalRendering="YES" translatesAutoresizingMaskIntoConstraints="NO" id="erz-p4-bcA">
                    <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </webView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="erz-p4-bcA" firstAttribute="top" secondItem="awa-u1-Bgf" secondAttribute="bottom" id="6iy-6W-4Dl"/>
                <constraint firstItem="erz-p4-bcA" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="AVn-O3-ui2"/>
                <constraint firstItem="awa-u1-Bgf" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="KfQ-aX-p7G"/>
                <constraint firstAttribute="bottom" secondItem="erz-p4-bcA" secondAttribute="bottom" id="SGr-hI-6ie"/>
                <constraint firstAttribute="trailing" secondItem="erz-p4-bcA" secondAttribute="trailing" id="hfG-ay-CRF"/>
                <constraint firstAttribute="trailing" secondItem="awa-u1-Bgf" secondAttribute="trailing" id="zS9-FK-ABA"/>
                <constraint firstItem="awa-u1-Bgf" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="zTP-un-LZX"/>
            </constraints>
            <point key="canvasLocation" x="296" y="217"/>
        </view>
    </objects>
    <resources>
        <image name="backArrow" width="32" height="32"/>
    </resources>
</document>
