<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SelectDateViewController">
            <connections>
                <outlet property="endDate" destination="QED-GD-eKc" id="7U8-Bs-67g"/>
                <outlet property="startDate" destination="bkE-No-Jds" id="8qy-RB-2jC"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="bkE-No-Jds">
                    <rect key="frame" x="0.0" y="71" width="600" height="216"/>
                    <date key="date" timeIntervalSinceReferenceDate="477565142.92205501">
                        <!--2016-02-19 08:59:02 +0000-->
                    </date>
                    <locale key="locale" localeIdentifier="zh-Hans"/>
                    <connections>
                        <action selector="startValueChaged:" destination="-1" eventType="valueChanged" id="kpm-3R-HA0"/>
                    </connections>
                </datePicker>
                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="30" translatesAutoresizingMaskIntoConstraints="NO" id="QED-GD-eKc">
                    <rect key="frame" x="0.0" y="316" width="600" height="216"/>
                    <date key="date" timeIntervalSinceReferenceDate="477565153.657933">
                        <!--2016-02-19 08:59:13 +0000-->
                    </date>
                    <date key="minimumDate" timeIntervalSinceReferenceDate="-978267600">
                        <!--1970-01-01 11:00:00 +0000-->
                    </date>
                    <locale key="locale" localeIdentifier="zh-Hans"/>
                    <connections>
                        <action selector="endValueChanged:" destination="-1" eventType="valueChanged" id="ZRM-Qa-tlP"/>
                    </connections>
                </datePicker>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择要统计的时间段:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c6O-bw-cjs">
                    <rect key="frame" x="8" y="10" width="186" height="24"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开始时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="04i-Oe-AVR">
                    <rect key="frame" x="8" y="49" width="583" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="结束时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nmp-zs-6Xf">
                    <rect key="frame" x="8" y="290" width="93" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="93" id="wnf-8r-v7O"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U9A-T8-Mk6">
                    <rect key="frame" x="285" y="540" width="30" height="30"/>
                    <state key="normal" title="确定"/>
                    <connections>
                        <action selector="confirm:" destination="-1" eventType="touchDown" id="fHa-Bi-2Zr"/>
                    </connections>
                </button>
                <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZHP-AK-ci8">
                    <rect key="frame" x="-1" y="0.0" width="600" height="44"/>
                    <items>
                        <navigationItem id="DQ0-vx-TzV"/>
                    </items>
                </navigationBar>
                <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uOU-Ej-4r9">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                    <items>
                        <navigationItem id="gcf-zQ-WX4">
                            <barButtonItem key="leftBarButtonItem" style="plain" id="Mfn-4Z-Z17">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Qdz-0A-lk4">
                                    <rect key="frame" x="20" y="7" width="133" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal" title="我的团队">
                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="back:" destination="-1" eventType="touchDown" id="hbu-Mu-IYC"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                        </navigationItem>
                    </items>
                </navigationBar>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="backArrow" translatesAutoresizingMaskIntoConstraints="NO" id="JjH-hl-9Bt">
                    <rect key="frame" x="-1" y="10" width="23" height="24"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="QED-GD-eKc" firstAttribute="leading" secondItem="bkE-No-Jds" secondAttribute="leading" id="0fv-Vx-Xqk"/>
                <constraint firstItem="Nmp-zs-6Xf" firstAttribute="leading" secondItem="c6O-bw-cjs" secondAttribute="leading" id="6fB-V2-kfC"/>
                <constraint firstAttribute="trailing" secondItem="bkE-No-Jds" secondAttribute="trailing" id="7vw-gO-5Et"/>
                <constraint firstItem="bkE-No-Jds" firstAttribute="top" secondItem="04i-Oe-AVR" secondAttribute="bottom" constant="1" id="CAi-OK-lik"/>
                <constraint firstItem="U9A-T8-Mk6" firstAttribute="centerX" secondItem="QED-GD-eKc" secondAttribute="centerX" id="GlW-TC-IWI"/>
                <constraint firstItem="QED-GD-eKc" firstAttribute="top" secondItem="Nmp-zs-6Xf" secondAttribute="bottom" constant="5" id="P4Y-89-A9n"/>
                <constraint firstItem="QED-GD-eKc" firstAttribute="trailing" secondItem="bkE-No-Jds" secondAttribute="trailing" id="fxV-ki-7y2"/>
                <constraint firstItem="QED-GD-eKc" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="g1x-Eh-qEw"/>
                <constraint firstItem="Nmp-zs-6Xf" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="i2p-BX-DsH"/>
                <constraint firstItem="Nmp-zs-6Xf" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leadingMargin" id="lYm-MX-hSr"/>
                <constraint firstItem="U9A-T8-Mk6" firstAttribute="top" secondItem="QED-GD-eKc" secondAttribute="bottom" constant="8" symbolic="YES" id="nGm-2f-wnG"/>
                <constraint firstItem="Nmp-zs-6Xf" firstAttribute="leading" secondItem="04i-Oe-AVR" secondAttribute="leading" id="pO8-2G-5zw"/>
                <constraint firstItem="bkE-No-Jds" firstAttribute="centerX" secondItem="04i-Oe-AVR" secondAttribute="centerX" id="w6m-lc-sXd"/>
                <constraint firstItem="04i-Oe-AVR" firstAttribute="top" secondItem="c6O-bw-cjs" secondAttribute="bottom" constant="15" id="wRg-UY-N9s"/>
                <constraint firstItem="Nmp-zs-6Xf" firstAttribute="top" secondItem="bkE-No-Jds" secondAttribute="bottom" constant="3" id="xCo-ac-hDw"/>
            </constraints>
            <point key="canvasLocation" x="310" y="225"/>
        </view>
    </objects>
    <resources>
        <image name="backArrow" width="32" height="32"/>
    </resources>
</document>
