<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SitesViewController">
            <connections>
                <outlet property="tableView" destination="4Np-ok-AuV" id="QG1-3r-gEf"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="4Np-ok-AuV">
                    <rect key="frame" x="0.0" y="65" width="600" height="485"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="4Np-ok-AuV" secondAttribute="bottom" constant="50" id="2kV-tW-ei7"/>
                <constraint firstItem="4Np-ok-AuV" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Jyo-bT-xuS"/>
                <constraint firstItem="4Np-ok-AuV" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="65" id="Zxg-II-vY5"/>
                <constraint firstAttribute="trailing" secondItem="4Np-ok-AuV" secondAttribute="trailing" id="dm9-lJ-3oM"/>
            </constraints>
        </view>
    </objects>
</document>
