<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="forumTopicViewController">
            <connections>
                <outlet property="addButton" destination="fhW-h7-bAm" id="6xC-Gl-Ql0"/>
                <outlet property="backButton" destination="tV3-U7-d2u" id="xAN-jz-1WM"/>
                <outlet property="tableView" destination="UAn-C6-aCT" id="qgd-Hf-AQO"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8H9-YT-plD">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="backArrow" translatesAutoresizingMaskIntoConstraints="NO" id="LNj-EU-7Ee">
                            <rect key="frame" x="4" y="28" width="10" height="20"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tV3-U7-d2u">
                            <rect key="frame" x="15" y="22" width="100" height="34"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="34" id="D8k-FZ-OAP"/>
                                <constraint firstAttribute="width" constant="100" id="d6q-Ya-P9D"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="论坛">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="back:" destination="-1" eventType="touchUpInside" id="Y0h-U9-YLM"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fhW-h7-bAm">
                            <rect key="frame" x="560" y="27" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="PzL-ah-gNw"/>
                                <constraint firstAttribute="width" constant="30" id="mMa-GD-TTt"/>
                            </constraints>
                            <state key="normal" title="Button" image="add_postforum">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="fhW-h7-bAm" firstAttribute="top" secondItem="8H9-YT-plD" secondAttribute="top" constant="27" id="48m-os-6pk"/>
                        <constraint firstAttribute="trailing" secondItem="fhW-h7-bAm" secondAttribute="trailing" constant="10" id="Rww-w4-hC9"/>
                        <constraint firstItem="tV3-U7-d2u" firstAttribute="leading" secondItem="8H9-YT-plD" secondAttribute="leading" constant="15" id="eAN-VF-k8J"/>
                        <constraint firstAttribute="bottom" secondItem="tV3-U7-d2u" secondAttribute="bottom" constant="8" id="ly4-2n-5Iz"/>
                        <constraint firstAttribute="height" constant="64" id="u26-NR-zrM"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="UAn-C6-aCT">
                    <rect key="frame" x="0.0" y="64" width="600" height="531"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="UAn-C6-aCT" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="18T-32-DA0"/>
                <constraint firstAttribute="bottom" secondItem="UAn-C6-aCT" secondAttribute="bottom" constant="5" id="25k-Tg-R8s"/>
                <constraint firstItem="8H9-YT-plD" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="JmD-vP-0DW"/>
                <constraint firstAttribute="trailing" secondItem="8H9-YT-plD" secondAttribute="trailing" id="URL-rN-91a"/>
                <constraint firstAttribute="trailing" secondItem="UAn-C6-aCT" secondAttribute="trailing" id="dcM-gu-nJZ"/>
                <constraint firstItem="8H9-YT-plD" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="e6y-0F-3mY"/>
                <constraint firstItem="UAn-C6-aCT" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="zOk-ta-POa"/>
            </constraints>
            <point key="canvasLocation" x="284" y="157"/>
        </view>
    </objects>
    <resources>
        <image name="add_postforum" width="62" height="62"/>
        <image name="backArrow" width="32" height="32"/>
    </resources>
</document>
