<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PersonInfoViewController">
            <connections>
                <outlet property="city" destination="PYG-Eo-YjG" id="6So-rf-jmQ"/>
                <outlet property="head" destination="B8J-C4-3Rk" id="ibx-ia-zJd"/>
                <outlet property="mailaddress" destination="oe5-Sq-FvT" id="c4g-jD-74I"/>
                <outlet property="manager" destination="2WN-88-wkH" id="5po-o0-20A"/>
                <outlet property="market" destination="t18-iD-c2L" id="y5S-t1-dsQ"/>
                <outlet property="name" destination="tjP-bK-WAY" id="cXH-OI-qCh"/>
                <outlet property="phonenum" destination="7fp-x3-LP1" id="fO9-5C-CEm"/>
                <outlet property="rank" destination="xlk-hl-dGU" id="MpO-xr-9no"/>
                <outlet property="save" destination="vSP-TI-m4r" id="Q6t-oj-2E6"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PYG-Eo-YjG">
                    <rect key="frame" x="130" y="212" width="100" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="pi0-E7-3IA"/>
                        <constraint firstAttribute="height" constant="32" id="tKq-Ej-YVP"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2WN-88-wkH">
                    <rect key="frame" x="130" y="244" width="100" height="32"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="2pE-FJ-kHU"/>
                        <constraint firstAttribute="width" constant="100" id="Nci-0C-ld0"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t18-iD-c2L">
                    <rect key="frame" x="130" y="276" width="100" height="32"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="BaF-1p-gQe"/>
                        <constraint firstAttribute="width" constant="100" id="neg-ZL-4QJ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xlk-hl-dGU">
                    <rect key="frame" x="130" y="308" width="100" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="K8e-hf-gU7"/>
                        <constraint firstAttribute="height" constant="32" id="ixD-Lf-W0T"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tjP-bK-WAY">
                    <rect key="frame" x="130" y="180" width="100" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="TMy-NN-itK"/>
                        <constraint firstAttribute="height" constant="32" id="o1X-Pi-fhI"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eHJ-74-tWn">
                    <rect key="frame" x="60" y="180" width="60" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="1Gr-pI-r8a"/>
                        <constraint firstAttribute="height" constant="32" id="aog-sR-I1R"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="积分:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vLE-Tg-sFZ">
                    <rect key="frame" x="60" y="212" width="60" height="32"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="5wo-FM-593"/>
                        <constraint firstAttribute="width" constant="60" id="I0a-p3-M3h"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="主管：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l4C-gS-Xhq">
                    <rect key="frame" x="60" y="244" width="60" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="EhS-Mg-N7y"/>
                        <constraint firstAttribute="height" constant="32" id="bIZ-c2-8SA"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="市场：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDe-rW-sbn">
                    <rect key="frame" x="60" y="276" width="60" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="1fA-dl-KN5"/>
                        <constraint firstAttribute="height" constant="32" id="53X-Jb-i12"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="星级:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jmq-6w-NdH">
                    <rect key="frame" x="60" y="308" width="60" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="Ffo-rC-Ykh"/>
                        <constraint firstAttribute="height" constant="32" id="WOi-XC-oOK"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="me_user_default" translatesAutoresizingMaskIntoConstraints="NO" id="B8J-C4-3Rk">
                    <rect key="frame" x="250" y="80" width="100" height="100"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="J4K-4l-n12"/>
                        <constraint firstAttribute="height" constant="100" id="nhz-lP-zmY"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dns-zb-Oyt">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backArrow" translatesAutoresizingMaskIntoConstraints="NO" id="B2h-aK-paP">
                            <rect key="frame" x="0.0" y="29" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="V0E-aO-2Tz"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TN4-5Y-Zdq">
                            <rect key="frame" x="0.0" y="22" width="92" height="34"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="92" id="zuP-fj-0sS"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                            <state key="normal" title="个人信息">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="back:" destination="-1" eventType="touchUpInside" id="OKE-BY-ORz"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="B2h-aK-paP" firstAttribute="top" secondItem="dns-zb-Oyt" secondAttribute="top" constant="29" id="4tP-wk-Hhg"/>
                        <constraint firstItem="TN4-5Y-Zdq" firstAttribute="leading" secondItem="dns-zb-Oyt" secondAttribute="leading" id="ATC-Xs-rsP"/>
                        <constraint firstAttribute="bottom" secondItem="B2h-aK-paP" secondAttribute="bottom" constant="15" id="KFP-mD-18W"/>
                        <constraint firstAttribute="bottom" secondItem="TN4-5Y-Zdq" secondAttribute="bottom" constant="8" id="fev-Jc-YJQ"/>
                        <constraint firstAttribute="height" constant="64" id="guE-Fw-tUA"/>
                        <constraint firstItem="B2h-aK-paP" firstAttribute="leading" secondItem="TN4-5Y-Zdq" secondAttribute="leading" id="uOR-Pt-XPQ"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="电话：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VTY-Zg-ssc">
                    <rect key="frame" x="60" y="340" width="60" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="Wde-xQ-GXr"/>
                        <constraint firstAttribute="height" constant="32" id="bee-We-Is8"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7fp-x3-LP1">
                    <rect key="frame" x="120" y="340" width="440" height="32"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="Uw0-AW-jZn"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tXp-EN-CpR">
                    <rect key="frame" x="60" y="372" width="60" height="32"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="OGk-J0-uAB"/>
                        <constraint firstAttribute="width" constant="60" id="tOX-gv-8ye"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                    <state key="normal" title="邮箱：">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oe5-Sq-FvT">
                    <rect key="frame" x="120" y="377" width="440" height="32"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="pGM-gf-fJF"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vSP-TI-m4r">
                    <rect key="frame" x="250" y="424" width="100" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="27X-Rm-ykr"/>
                        <constraint firstAttribute="width" constant="100" id="GuP-lm-aF4"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <state key="normal" title="保存" backgroundImage="save_self_message">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="saveMessage:" destination="-1" eventType="touchUpInside" id="18v-oD-BIx"/>
                        <action selector="submitpersonInfo:" destination="-1" eventType="touchUpInside" id="9A8-j0-lyH"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="VTY-Zg-ssc" firstAttribute="leading" secondItem="jmq-6w-NdH" secondAttribute="leading" id="16U-hD-Df2"/>
                <constraint firstItem="VTY-Zg-ssc" firstAttribute="top" secondItem="jmq-6w-NdH" secondAttribute="bottom" id="3Qh-GJ-fmd"/>
                <constraint firstItem="7fp-x3-LP1" firstAttribute="leading" secondItem="VTY-Zg-ssc" secondAttribute="trailing" id="4S4-Jc-UfP"/>
                <constraint firstItem="oe5-Sq-FvT" firstAttribute="trailing" secondItem="7fp-x3-LP1" secondAttribute="trailing" id="4XZ-6k-DE6"/>
                <constraint firstItem="dns-zb-Oyt" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="99q-xG-jxn"/>
                <constraint firstItem="tXp-EN-CpR" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="60" id="9xw-3U-Oau"/>
                <constraint firstAttribute="trailing" secondItem="7fp-x3-LP1" secondAttribute="trailing" constant="40" id="ALB-TC-cUi"/>
                <constraint firstItem="tjP-bK-WAY" firstAttribute="leading" secondItem="eHJ-74-tWn" secondAttribute="trailing" constant="10" id="FKF-3X-wWA"/>
                <constraint firstAttribute="trailing" secondItem="oe5-Sq-FvT" secondAttribute="trailing" constant="40" id="HoM-UV-yst"/>
                <constraint firstItem="NDe-rW-sbn" firstAttribute="baseline" secondItem="t18-iD-c2L" secondAttribute="baseline" id="Ib1-aF-VAB"/>
                <constraint firstAttribute="centerX" secondItem="B8J-C4-3Rk" secondAttribute="centerX" id="KwQ-GZ-CLH"/>
                <constraint firstItem="l4C-gS-Xhq" firstAttribute="baseline" secondItem="2WN-88-wkH" secondAttribute="baseline" id="P3D-iw-1qZ"/>
                <constraint firstAttribute="trailing" secondItem="dns-zb-Oyt" secondAttribute="trailing" id="S6q-72-KPe"/>
                <constraint firstItem="tjP-bK-WAY" firstAttribute="top" secondItem="B8J-C4-3Rk" secondAttribute="bottom" id="Sq3-B1-tkK"/>
                <constraint firstItem="7fp-x3-LP1" firstAttribute="top" secondItem="xlk-hl-dGU" secondAttribute="bottom" id="SsA-HJ-etK"/>
                <constraint firstItem="xlk-hl-dGU" firstAttribute="baseline" secondItem="jmq-6w-NdH" secondAttribute="baseline" id="SvJ-Er-uSS"/>
                <constraint firstItem="t18-iD-c2L" firstAttribute="top" secondItem="2WN-88-wkH" secondAttribute="bottom" id="UTm-GF-XnJ"/>
                <constraint firstItem="xlk-hl-dGU" firstAttribute="leading" secondItem="jmq-6w-NdH" secondAttribute="trailing" constant="10" id="UZH-mF-bH3"/>
                <constraint firstItem="PYG-Eo-YjG" firstAttribute="leading" secondItem="vLE-Tg-sFZ" secondAttribute="trailing" constant="10" id="X8O-o8-0xV"/>
                <constraint firstItem="oe5-Sq-FvT" firstAttribute="baseline" secondItem="tXp-EN-CpR" secondAttribute="baseline" id="XjJ-tp-J86"/>
                <constraint firstItem="vLE-Tg-sFZ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="60" id="YG7-cU-1WL"/>
                <constraint firstItem="2WN-88-wkH" firstAttribute="top" secondItem="PYG-Eo-YjG" secondAttribute="bottom" id="Yys-G8-9L1"/>
                <constraint firstItem="dns-zb-Oyt" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Z1U-ib-qxn"/>
                <constraint firstItem="2WN-88-wkH" firstAttribute="leading" secondItem="l4C-gS-Xhq" secondAttribute="trailing" constant="10" id="ZC3-Eb-o7t"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dns-zb-Oyt" secondAttribute="trailing" id="ZqU-So-IMP"/>
                <constraint firstItem="PYG-Eo-YjG" firstAttribute="top" secondItem="tjP-bK-WAY" secondAttribute="bottom" id="cWE-Vk-lbq"/>
                <constraint firstItem="xlk-hl-dGU" firstAttribute="top" secondItem="t18-iD-c2L" secondAttribute="bottom" id="dah-w8-NN6"/>
                <constraint firstItem="eHJ-74-tWn" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="60" id="dvI-Xs-gNN"/>
                <constraint firstItem="B8J-C4-3Rk" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="80" id="gwa-1Z-sVZ"/>
                <constraint firstAttribute="trailing" secondItem="dns-zb-Oyt" secondAttribute="trailing" id="lht-iS-wB9"/>
                <constraint firstItem="t18-iD-c2L" firstAttribute="leading" secondItem="NDe-rW-sbn" secondAttribute="trailing" constant="10" id="mFa-Dx-gIG"/>
                <constraint firstItem="vLE-Tg-sFZ" firstAttribute="baseline" secondItem="PYG-Eo-YjG" secondAttribute="baseline" id="mX0-eb-3bq"/>
                <constraint firstItem="tXp-EN-CpR" firstAttribute="top" secondItem="VTY-Zg-ssc" secondAttribute="bottom" id="n1q-4k-bCD"/>
                <constraint firstItem="vSP-TI-m4r" firstAttribute="top" secondItem="tXp-EN-CpR" secondAttribute="bottom" constant="20" id="nGO-fR-nOl"/>
                <constraint firstItem="oe5-Sq-FvT" firstAttribute="leading" secondItem="7fp-x3-LP1" secondAttribute="leading" id="qvt-2J-Lkp"/>
                <constraint firstItem="vSP-TI-m4r" firstAttribute="centerX" secondItem="B8J-C4-3Rk" secondAttribute="centerX" id="rAg-JK-nfK"/>
                <constraint firstItem="VTY-Zg-ssc" firstAttribute="baseline" secondItem="7fp-x3-LP1" secondAttribute="baseline" id="rvF-xP-fyC"/>
                <constraint firstItem="eHJ-74-tWn" firstAttribute="baseline" secondItem="tjP-bK-WAY" secondAttribute="baseline" id="uIM-ED-Sez"/>
                <constraint firstItem="VTY-Zg-ssc" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="60" id="vUi-6h-awO"/>
                <constraint firstItem="NDe-rW-sbn" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="60" id="vmH-ov-f4o"/>
                <constraint firstItem="l4C-gS-Xhq" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="60" id="vmQ-29-Fyi"/>
                <constraint firstItem="oe5-Sq-FvT" firstAttribute="top" secondItem="7fp-x3-LP1" secondAttribute="bottom" constant="5" id="wL0-II-Voj"/>
                <constraint firstItem="jmq-6w-NdH" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="60" id="yhz-k7-TYV"/>
            </constraints>
            <point key="canvasLocation" x="353" y="150"/>
        </view>
    </objects>
    <resources>
        <image name="backArrow" width="32" height="32"/>
        <image name="me_user_default" width="100" height="100"/>
        <image name="save_self_message" width="183" height="89"/>
    </resources>
</document>
