<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ServiceCenterViewController">
            <connections>
                <outlet property="EmailAddress" destination="5vk-TN-097" id="EOk-jd-8F9"/>
                <outlet property="appVersion" destination="NnP-ia-4Wp" id="UnQ-M6-fNX"/>
                <outlet property="content" destination="QTG-ay-RNP" id="YGJ-8Z-GGP"/>
                <outlet property="device" destination="QdF-HR-d7R" id="oa1-HZ-zsQ"/>
                <outlet property="iosversion" destination="Eky-Ee-mmb" id="aBc-TN-Fvs"/>
                <outlet property="phoneNumber" destination="aLD-GQ-lVK" id="VxN-tm-k8c"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="你的设备是：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JZx-iD-iOl">
                    <rect key="frame" x="20" y="84" width="102" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SCH-I739" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QdF-HR-d7R">
                    <rect key="frame" x="123" y="84" width="76" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IOS 8.1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eky-Ee-mmb">
                    <rect key="frame" x="123" y="113" width="54" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="使用的客户端版本是：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lJw-99-wW9">
                    <rect key="frame" x="20" y="142" width="170" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="V2.1.2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NnP-ia-4Wp">
                    <rect key="frame" x="191" y="142" width="47" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="系统版本是：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0rQ-cu-OMO">
                    <rect key="frame" x="20" y="113" width="102" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="电话：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ylk-ez-Q0U">
                    <rect key="frame" x="20" y="308" width="51" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="邮箱：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CCI-Tc-QRe">
                    <rect key="frame" x="20" y="351" width="51" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5vk-TN-097">
                    <rect key="frame" x="81" y="346" width="474" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J5m-SR-Jk9">
                    <rect key="frame" x="250" y="396" width="100" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="aCS-7g-JWc"/>
                        <constraint firstAttribute="width" constant="100" id="y5O-qW-OKt"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <state key="normal" title="提交" backgroundImage="save_self_message">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="submit:" destination="-1" eventType="touchUpInside" id="giq-rF-O4D"/>
                    </connections>
                </button>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" alwaysBounceVertical="YES" alwaysBounceHorizontal="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" text="若您使用过程中遇到任何问题，包括客户端软件，课件及考核等，请及时留下您的意见和联系方式。" translatesAutoresizingMaskIntoConstraints="NO" id="QTG-ay-RNP">
                    <rect key="frame" x="35" y="183" width="530" height="100"/>
                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="26L-um-6X8"/>
                    </constraints>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aLD-GQ-lVK">
                    <rect key="frame" x="81" y="303" width="474" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z6e-ju-1CR">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backArrow" translatesAutoresizingMaskIntoConstraints="NO" id="jYz-vF-nio">
                            <rect key="frame" x="1" y="28" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="rT5-ml-k1f"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lJB-4Q-6Bb">
                            <rect key="frame" x="0.0" y="22" width="92" height="34"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="92" id="ANd-wx-qZo"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                            <state key="normal" title="故障报修">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="back:" destination="-1" eventType="touchUpInside" id="9dB-UA-Q7K"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="jYz-vF-nio" firstAttribute="top" secondItem="Z6e-ju-1CR" secondAttribute="top" constant="28" id="IXZ-Nu-R2Z"/>
                        <constraint firstAttribute="bottom" secondItem="lJB-4Q-6Bb" secondAttribute="bottom" constant="8" id="Pu8-aJ-mFn"/>
                        <constraint firstAttribute="height" constant="64" id="SMJ-er-tTS"/>
                        <constraint firstItem="lJB-4Q-6Bb" firstAttribute="leading" secondItem="Z6e-ju-1CR" secondAttribute="leading" id="bLd-PJ-69t"/>
                        <constraint firstAttribute="bottom" secondItem="jYz-vF-nio" secondAttribute="bottom" constant="16" id="jKA-r1-cKr"/>
                        <constraint firstItem="jYz-vF-nio" firstAttribute="leading" secondItem="Z6e-ju-1CR" secondAttribute="leading" constant="1" id="qKq-bh-0WY"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="    您也可以发送邮件到service@lastmeter.cn，或者在9:00-21:00间致电4000026720反馈您使用中遇到的问题或者给我们提出宝贵的意见。" lineBreakMode="characterWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="300" translatesAutoresizingMaskIntoConstraints="NO" id="0zR-dS-KOK">
                    <rect key="frame" x="20" y="451" width="560" height="41"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="JZx-iD-iOl" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="84" id="06A-pd-0RP"/>
                <constraint firstAttribute="trailing" secondItem="5vk-TN-097" secondAttribute="trailing" constant="45" id="2Ad-Qq-fd8"/>
                <constraint firstItem="NnP-ia-4Wp" firstAttribute="baseline" secondItem="lJw-99-wW9" secondAttribute="baseline" id="2Rb-OS-OVs"/>
                <constraint firstItem="ylk-ez-Q0U" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="8Mf-qW-V1L"/>
                <constraint firstItem="5vk-TN-097" firstAttribute="baseline" secondItem="CCI-Tc-QRe" secondAttribute="baseline" constant="-2" id="B1A-J9-BYk"/>
                <constraint firstItem="Z6e-ju-1CR" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="BMV-vN-4Ph"/>
                <constraint firstItem="QTG-ay-RNP" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="35" id="Bfc-0H-wlh"/>
                <constraint firstItem="0zR-dS-KOK" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="F6J-na-AFf"/>
                <constraint firstItem="Z6e-ju-1CR" firstAttribute="leading" secondItem="0rQ-cu-OMO" secondAttribute="trailing" id="GbT-te-Ars"/>
                <constraint firstAttribute="trailing" secondItem="0zR-dS-KOK" secondAttribute="trailing" constant="20" id="JN0-GS-Fpj"/>
                <constraint firstItem="JZx-iD-iOl" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="KVd-pk-qfg"/>
                <constraint firstItem="J5m-SR-Jk9" firstAttribute="top" secondItem="5vk-TN-097" secondAttribute="bottom" constant="20" id="OMO-Zw-nqi"/>
                <constraint firstItem="aLD-GQ-lVK" firstAttribute="leading" secondItem="ylk-ez-Q0U" secondAttribute="trailing" constant="10" id="SUw-3M-oe0"/>
                <constraint firstItem="QdF-HR-d7R" firstAttribute="leading" secondItem="JZx-iD-iOl" secondAttribute="trailing" constant="1" id="T7q-Rn-OBV"/>
                <constraint firstItem="0rQ-cu-OMO" firstAttribute="baseline" secondItem="Eky-Ee-mmb" secondAttribute="baseline" id="TxS-8O-Q8A"/>
                <constraint firstItem="ylk-ez-Q0U" firstAttribute="baseline" secondItem="aLD-GQ-lVK" secondAttribute="baseline" constant="2" id="UnG-DN-f2i"/>
                <constraint firstItem="aLD-GQ-lVK" firstAttribute="top" secondItem="QTG-ay-RNP" secondAttribute="bottom" constant="20" id="WpE-1Q-X82"/>
                <constraint firstItem="NnP-ia-4Wp" firstAttribute="leading" secondItem="lJw-99-wW9" secondAttribute="trailing" constant="1" id="Ypy-Rb-xO7"/>
                <constraint firstItem="CCI-Tc-QRe" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="bhs-3I-nFC"/>
                <constraint firstItem="0rQ-cu-OMO" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="ghj-FU-uPC"/>
                <constraint firstItem="0rQ-cu-OMO" firstAttribute="top" secondItem="JZx-iD-iOl" secondAttribute="bottom" constant="8" id="hKd-EE-9UY"/>
                <constraint firstAttribute="trailing" secondItem="Z6e-ju-1CR" secondAttribute="trailing" id="iMW-uB-yKc"/>
                <constraint firstItem="Z6e-ju-1CR" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="jAz-1D-SfW"/>
                <constraint firstItem="lJw-99-wW9" firstAttribute="top" secondItem="0rQ-cu-OMO" secondAttribute="bottom" constant="8" id="jKI-Ds-89c"/>
                <constraint firstItem="5vk-TN-097" firstAttribute="leading" secondItem="CCI-Tc-QRe" secondAttribute="trailing" constant="10" id="jmD-Ns-nAq"/>
                <constraint firstAttribute="trailing" secondItem="QTG-ay-RNP" secondAttribute="trailing" constant="35" id="kYN-3j-CVp"/>
                <constraint firstItem="QdF-HR-d7R" firstAttribute="baseline" secondItem="JZx-iD-iOl" secondAttribute="baseline" id="ki5-zZ-RqO"/>
                <constraint firstItem="0zR-dS-KOK" firstAttribute="top" secondItem="J5m-SR-Jk9" secondAttribute="bottom" constant="15" id="l69-sa-kNs"/>
                <constraint firstItem="CCI-Tc-QRe" firstAttribute="top" secondItem="ylk-ez-Q0U" secondAttribute="bottom" constant="22" id="lG0-vx-sBi"/>
                <constraint firstItem="QTG-ay-RNP" firstAttribute="top" secondItem="NnP-ia-4Wp" secondAttribute="bottom" constant="20" id="nJe-Hs-tQI"/>
                <constraint firstAttribute="trailing" secondItem="aLD-GQ-lVK" secondAttribute="trailing" constant="45" id="o7D-iT-Cbj"/>
                <constraint firstItem="Eky-Ee-mmb" firstAttribute="leading" secondItem="0rQ-cu-OMO" secondAttribute="trailing" constant="1" id="ofl-Os-G67"/>
                <constraint firstItem="lJw-99-wW9" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="s4c-lT-Foj"/>
                <constraint firstAttribute="centerX" secondItem="J5m-SR-Jk9" secondAttribute="centerX" id="tgd-uF-Oc0"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="GbT-te-Ars"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="261" y="305"/>
        </view>
    </objects>
    <resources>
        <image name="backArrow" width="32" height="32"/>
        <image name="save_self_message" width="183" height="89"/>
    </resources>
</document>
